<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bottega di Arlecchino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header roboto-regular">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#info">La Bottega di Arlecchino</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#info">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#info">Informazioni</a></li>
                        <li class="nav-item"><a class="nav-link" href="#corsi">I nostri corsi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#galleria">Galleria</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contatti">Contatti</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </div>
    <div class="center roboto-regular">
        <div class="info" id="info">
            <div class="row">
                <h3>Informazioni</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-1"></div>
                <div class="col-lg-4 col-md-10">
                    <p>La Bottega di Arlecchino Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, totam eos at velit beatae quae, ad ex dolorem rem esse consectetur necessitatibus, dolore voluptates exercitationem. Voluptas cumque veritatis autem dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem minima numquam neque explicabo voluptates at dolore facilis pariatur, ducimus autem inventore corporis error earum ad ab. Consectetur a vero aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste non quia et repudiandae eaque atque quis maxime ipsum nisi molestiae ipsam, ullam accusamus excepturi velit! Sint soluta at ratione excepturi!</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, totam eos at velit beatae quae, ad ex dolorem rem esse consectetur necessitatibus, dolore voluptates exercitationem. Voluptas cumque veritatis autem dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem minima numquam neque explicabo voluptates at dolore facilis pariatur, ducimus autem inventore corporis error earum ad ab. Consectetur a vero aliquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste non quia et repudiandae eaque atque quis maxime ipsum nisi molestiae ipsam, ullam accusamus excepturi velit! Sint soluta at ratione excepturi!</p>
                </div>
                <div class="col-lg-4 col-md-1"></div>
            </div>
        </div>
        <div class="corsi" id="corsi">
            <div class="row">
                <h3>I nostri corsi</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-1"></div>
                <div class="col-lg-4 col-md-10">
                    <ul>
                        <li>Corso 1</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus blanditiis cum. Nobis sint quos delectus, fugit a suscipit magnam, deleniti vitae beatae quisquam architecto, in quasi cupiditate laborum magni? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quae amet quidem eveniet repellat unde cupiditate iure corporis beatae harum nisi dolorem, architecto ea sint reprehenderit vel pariatur cum tenetur.</p>
                        <li>Corso 2</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus blanditiis cum. Nobis sint quos delectus, fugit a suscipit magnam, deleniti vitae beatae quisquam architecto, in quasi cupiditate laborum magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quia voluptatibus maiores. Ad eveniet dicta corrupti fugit delectus, atque ipsam placeat quibusdam temporibus! Quo vel eos aperiam, tempora quaerat aspernatur.</p>
                        <li>Corso 3</li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus blanditiis cum. Nobis sint quos delectus, fugit a suscipit magnam, deleniti vitae beatae quisquam architecto, in quasi cupiditate laborum magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quia voluptatibus maiores. Ad eveniet dicta corrupti fugit delectus, atque ipsam placeat quibusdam temporibus! Quo vel eos aperiam, tempora quaerat aspernatur.</p>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-1"></div>
            </div>
        </div>
        <div class="galleria" id="galleria">
            <div class="row">
                <h3>Galleria</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-1"></div>
                <div class="col-lg-4 col-md-10">
                    
                </div>
                <div class="col-lg-4 col-md-1"></div>
            </div>
        </div>
        <div class="contatti" id="contatti">
            <div class="row">
                <h3>Contatti</h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-1"></div>
                <div class="col-lg-4 col-md-10">
                    <ul>
                        <li><b>Direzione</b> Federico Orsetti - 3926704601</li>
                        <li><b>Segreteria</b> Giorgia Sellaro - 3396647317</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-1"></div>
            </div>
        </div>
    </div>
    <div class="footer bg-dark text-white text-center py-3">
        <p>2025 La Bottega di Arlecchino</p>
    </div>    
</body>
</html>
<style>
.roboto-thin {
  font-family: "Roboto", serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}
  
.header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: brown;
    width: 100%;
}
.nav-link {
    border-radius: 5px;
}
.navbar-nav .nav-link:hover {
    background-color: #d2691e;
    color: white;
}


.info, .corsi, .galleria, .contatti {
    padding: 0 40px; /* Più spazio laterale specifico per queste sezioni */
}


.center {
    margin-top: 115px;
    padding: 0 20px; /* Aggiunge un po' di spazio ai lati */
}
p {
    line-height: 1.8;
    margin-bottom: 20px;
}
h3 {
    animation: fadeIn 1.5s ease-in-out;
    margin-left: 20px; /* Sposta leggermente i titoli verso destra */
}
body {
    background-color: #f8f9fa;
    color: #333;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    font-size: 14px;
    padding: 10px 0;
}




@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

    

</style>